# DATABASE_URL='mysql://fLZq1A3XPKkSye1.root:co8bIcrHZCyYYZsM@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict'
DATABASE_URL='mysql://root:@localhost:3306/jaraknol?connection_limit=50'

# PASSWORD="co8bIcrHZCyYYZsM"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MVc8pfM/hVSwACc7enH0AAS0vKyKparmM+A2MQgzSKk="